{
  "name": "competency-app",
  "version": "1.0.0",
  "description": "competency management system",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app",
    "test": "jest"
  },
  "keywords": [
    "competency",
    "express",
    "node"
  ],
  "author": "Muhammad Alfalah Madukubah",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  },
  "jest": {
    "roots": [
      "<rootDir>"
    ],
    "testRegex": "(/__test__/.*|(\\.|/)(test|spec))\\.[jt]sx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "verbose": true,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "<rootDir>/model/**/*.js"
    ]
  }
}